# spring-boot-2.0

./: pom.xml
logs/: client
src/main/java/com/cay/sbt/: SbtApplication.java
src/main/java/com/cay/sbt/Exception/: GlobalExceptionController.java
src/main/java/com/cay/sbt/Service/: FoodService.java
src/main/java/com/cay/sbt/aop/: WebLogAspect.java
src/main/java/com/cay/sbt/controller/: FoodController.java  HelloWorldController.java
src/main/java/com/cay/sbt/datasource/: ClusterDataSourceConfig.java  MasterDataSourceConfig.java
src/main/java/com/cay/sbt/entity/: Food.java
src/main/java/com/cay/sbt/filter/: MyFilter.java  WebConfig.java
src/main/java/com/cay/sbt/mail/: MailService.java
src/main/java/com/cay/sbt/mapper/cluster/: FoodMapperCluster.java
src/main/java/com/cay/sbt/mapper/master/: FoodMapperMaster.java
src/main/java/com/cay/sbt/queuemsg/: FanoutQueueAReceiver.java  FanoutQueueBReceiver.java  FanoutQueueCReceiver.java  FanoutQueueSender.java  FanoutRabbitConfig.java  HelloReceiver1.java  HelloReceiver2.java  HelloSender1.java  HelloSender2.java  RabbitConfig.java  TopicMessageReceiver.java  TopicMessageSender.java  TopicMessagesReceiver.java  TopicRabbitConfig.java
src/main/java/com/cay/sbt/readandwrite/: BufferTest.java  FensanAndJuji.java  FileChannelTest.java  FileInAndOutputStream.java  ReaderAndWriter.java
src/main/java/com/cay/sbt/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/cay/sbt/runner/: Runner1.java
src/main/java/com/cay/sbt/scheduler/: SchedluerConfig.java  SchedulerTask1.java
src/main/java/com/cay/sbt/session/: SessionConfig.java
src/main/resources/: application-dev.yml  application-sit.yml
src/main/resources/mapper/: FoodMapperCluster.xml  FoodMapperMaster.xml
src/main/resources/templates/: helloWorldFreeMarker.ftl
src/test/java/com/cay/sbt/: ControllerTest.java  MailTest.java  RabbitMqHelloTest.java  Test01.java
