2019-03-31 18:49:36,102 org.hibernate.validator.internal.util.Version [background-preinit] (Version.java:21) INFO  --> HV000001: Hibernate Validator 6.0.14.Final
2019-03-31 18:49:36,434 com.cay.sbt.SbtApplication [main] (StartupInfoLogger.java:50) INFO  --> Starting SbtApplication on USER-20190123KH with PID 3356 (D:\mydata\idea\sbt\target\classes started by Administrator in D:\mydata\idea\sbt)
2019-03-31 18:49:36,434 com.cay.sbt.SbtApplication [main] (SpringApplication.java:675) INFO  --> No active profile set, falling back to default profiles: default
2019-03-31 18:49:38,322 org.springframework.boot.web.embedded.tomcat.TomcatWebServer [main] (TomcatWebServer.java:90) INFO  --> Tomcat initialized with port(s): 8080 (http)
2019-03-31 18:49:38,544 org.springframework.web.context.ContextLoader [main] (ServletWebServerApplicationContext.java:296) INFO  --> Root WebApplicationContext: initialization completed in 2047 ms
2019-03-31 18:49:38,791 org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor [main] (ExecutorConfigurationSupport.java:171) INFO  --> Initializing ExecutorService 'applicationTaskExecutor'
2019-03-31 18:49:39,090 org.springframework.boot.web.embedded.tomcat.TomcatWebServer [main] (TomcatWebServer.java:204) INFO  --> Tomcat started on port(s): 8080 (http) with context path ''
2019-03-31 18:49:39,090 com.cay.sbt.SbtApplication [main] (StartupInfoLogger.java:59) INFO  --> Started SbtApplication in 3.16 seconds (JVM running for 4.417)
2019-03-31 18:50:12,807 org.hibernate.validator.internal.util.Version [background-preinit] (Version.java:21) INFO  --> HV000001: Hibernate Validator 6.0.14.Final
2019-03-31 18:50:13,151 com.cay.sbt.SbtApplication [main] (StartupInfoLogger.java:50) INFO  --> Starting SbtApplication on USER-20190123KH with PID 3804 (D:\mydata\idea\sbt\target\classes started by Administrator in D:\mydata\idea\sbt)
2019-03-31 18:50:13,151 com.cay.sbt.SbtApplication [main] (SpringApplication.java:675) INFO  --> No active profile set, falling back to default profiles: default
2019-03-31 18:50:15,120 org.springframework.boot.web.embedded.tomcat.TomcatWebServer [main] (TomcatWebServer.java:90) INFO  --> Tomcat initialized with port(s): 8080 (http)
2019-03-31 18:50:15,291 org.springframework.web.context.ContextLoader [main] (ServletWebServerApplicationContext.java:296) INFO  --> Root WebApplicationContext: initialization completed in 2062 ms
2019-03-31 18:50:15,546 org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor [main] (ExecutorConfigurationSupport.java:171) INFO  --> Initializing ExecutorService 'applicationTaskExecutor'
2019-03-31 18:50:15,820 org.springframework.boot.web.embedded.tomcat.TomcatWebServer [main] (TomcatWebServer.java:204) INFO  --> Tomcat started on port(s): 8080 (http) with context path ''
2019-03-31 18:50:15,836 com.cay.sbt.SbtApplication [main] (StartupInfoLogger.java:59) INFO  --> Started SbtApplication in 3.22 seconds (JVM running for 4.378)
